####################### SET FOLLOWING VARIABLES ################################
#
# BUILDDIR			destanation folder
# TARGET			artifact name
# ASMFLAGS			assembly flags
# CFLAGS			C compile flags
# CPPFLAGS			C++ compile flags
# CROSS_COMPILE		toolchain path + index
# LINKERFILE		linker file (.ld)
# SRC				list of source files including paths
# INC				list of inlude folders
# DEF				list of compile time definitions
#
################################################################################

CC					:= $(CROSS_COMPILE)gcc
CPP					:= $(CROSS_COMPILE)g++

# Usefull flags (-MMD to generate dependencies)
CFLAGS_EXTRA		?=	-MMD \
						-Wall \
						-Wextra \
						-Wpedantic \
						-Werror \
						-Wno-unused-parameter
CFLAGS				+= $(CFLAGS_EXTRA)
CPPFLAGS			+= $(CFLAGS_EXTRA)

OBJS 				:= $(SRC:%=$(BUILDDIR)/$(TARGET)/%.o)
INCD				:= $(addprefix -I,$(INC))
DEFS				:= $(addprefix -D,$(DEF))

RM = rm -rf -f
MKDIRP = mkdir -p

# parallel build enabled
MAKEFLAGS 			+= -j$(NUM_CORES)

ifneq ($(filter clean,$(MAKECMDGOALS)),)
.NOTPARALLEL:
endif

.PRECIOUS: %/.
%/.:
	@$(MKDIRP) $*

.PHONY: clean
clean:
	@$(RM) $(BUILDDIR)

$(BUILDDIR)/$(TARGET)/%.s.o: %.s
	@$(MKDIRP) -p $(dir $@)
	@echo "Assembling $<"
	@$(CC) -o $@ $< -c $(ASMFLAGS)

$(BUILDDIR)/$(TARGET)/%.c.o: %.c
	@$(MKDIRP) -p $(dir $@)
	@echo "Compiling C file $<"
	@$(CC) $(CFLAGS) -c $< -o $@ $(INCD) $(DEFS)

$(BUILDDIR)/$(TARGET)/%.cpp.o: %.cpp
	@$(MKDIRP) -p $(dir $@)
	@echo "Compiling C++ file $<"
	@$(CPP) $(CPPFLAGS) -c $< -o $@ $(INCD) $(DEFS)

$(BUILDDIR)/$(TARGET).elf: $(OBJS)
	@echo "Linking $@"
	@$(CPP) -o $@ $(OBJS) $(LDFLAGS) -T$(LINKERFILE) -Wl,-Map=$(BUILDDIR)/$(TARGET).map,--cref

$(BUILDDIR)/$(TARGET).hex: $(BUILDDIR)/$(TARGET).elf
	@echo "Generating $@"
	@$(CROSS_COMPILE)objcopy -O ihex $(BUILDDIR)/$(TARGET).elf $@

report_size: $(BUILDDIR)/$(TARGET).hex
	@$(CROSS_COMPILE)size $(BUILDDIR)/$(TARGET).elf

.PHONY: all
all: $(BUILDDIR)/$(TARGET).hex

-include $(OBJS:%.o=%.d)